spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/DigitalMedia/protocol/openid-connect/token

spring.jpa.hibernate.ddl-auto=create-drop
