spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=microservicios
spring.security.oauth2.client.registration.keycloak.client-secret=y4Q7a35oTtDygiMpdRhSN1kMUEyZGEe2
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/DigitalMedia/protocol/openid-connect/token



